section{
    margin: 20px;
}

.banner{
    margin: 20px;
    padding: 40px 30px;
    background-color: var(--p-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    flex-direction: column;
}

.btn-contact{
    background-color: #161616;
    color: var(--p-light);
    border-radius: 3px;
    padding: 6px 15px;
    text-decoration: none;
}

.banner p{
    color: #fff;
    font-family: 'Inter';
    font-weight: bolder;
    font-size: 20px;
    padding: 10px;
    text-align: center;
}

.card{
    margin: 20px 0;
    background-color: var(--sup2-color);
    border-radius: 10px;
    padding: 20px;
}

.cont-equipo{
    margin: 10px;
    display: flex;
    align-items: center;
    gap: 40px;
}

.equipo{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.pfp{
    margin-bottom: 10px;
    width: 65px;
    height: 65px;
    border: 2px solid var(--p-light);
    background-color: var(--sup2-color);
    border-radius: 50%;
}

.tecnologias{
    margin: 20px 0;
    display: flex;
    align-items: center;
    gap: 15px;
}

.tecno{
    margin-left: 20px;
    background-color: var(--sup2-color);
    width: 4rem;
    height: 4rem;
    border-radius: 3px;
    border: 1px solid #363636;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

.tecno p{
    text-align: center;
    font-size: 12px;
    color: #8b8b8b;
}

.btn-primario{
    margin: 20px;
    font-size: small;
    background-color: var(--p-color);
    border-radius: 4px;
    padding: 10px 18px;
    text-decoration: none;
}

@media (min-width: 1440px){
    section{
        display: grid;
        grid-template-columns: 3;
        grid-template-rows: 2;
    }
    .section-1{
        grid-column: 1/2;
        grid-row: 1;
    }
    .section-2{
        grid-column: 1/2;
        grid-row: 2;
    }

    .container{
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: row;
    }

    .card{
        height: 150px;
        width: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .section-3{
        grid-column: 3;
        grid-row: 1/3;
    }

    .cont-equipo{
        padding-left: 30px;
        width: 400px;
        flex-direction: column;
        align-items: flex-start;
    }

    .tecno{
        width: 80px;
        height: 70px;
    }
}

